version: "3.8"
services:
  nginx:
    image: nginx:1.19.3-alpine
    container_name: nginx-loadbalancer
    volumes:
      - . /etc/nginx/conf.d/default.conf
    ports:
    - 80:80
volumes:
  testnamevolume
